
.activites{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(241, 240, 240)
}
.activity-container{
    width: 80%;
    margin: auto;
    margin-top: 25px;
    margin-top: 25px;
    /* padding-left: 20px; */
}
.activity{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.activity-details{

    margin: 0;
    padding: 0;
    padding-left: 20px;
    background-color: #FFFFFF;
}
.activity-details h2{
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 15px;
    padding-left: 15px;
}
.person-info{
   display: flex;
   width: 85%;
   margin: auto;
   background: lightgray;
   padding: 10px;
   margin-bottom: 25px;
}
.person-info p{
    margin: 0;
    padding: 0px 20px 0px 20px;
    text-align: center;

}
.btn-break{
    width: 85%;
    margin: auto;
    background: lightgray;
    padding: 10px;
    margin-bottom: 15px;
}
.btn-break button{
    padding: 20px 20px 20px 20px;
    margin-right: 2px;
    /* text-align: center; */
    border: none;
    border-radius: 50px;

}
.ex-time{
    background: lightgray;
    padding: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
}
.completed-activity{
    width: 100%;
    background: rgb(140, 140, 236);
    text-align: center;
    border: 0px;
    border-radius: 10px;
}
@media screen and (max-width:786px){
    .activites{
        display: block;
        /* grid-template-columns: 3fr 1fr;
        background-color: rgb(241, 240, 240) */
    }
    .activity{
        display: grid;
        grid-template-columns: 1fr;
        /* gap: 15px; */
        /* width: 100%; */
    }
    }
    
    